# ArcadevitySite

./: ArcadevitySite.sln  package-lock.json  package.json
ArcadevitySite.Web/: ArcadevitySite.Web.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
ArcadevitySite.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  IndexShop.razor  _Host.cshtml
ArcadevitySite.Web/Properties/: launchSettings.json
ArcadevitySite.Web/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayoutShop.razor  MainLayoutShop.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuShop.razor
ArcadevitySite.Web/wwwroot/css/: site.css
